{
  "name": "mineradio",
  "productName": "Mineradio",
  "version": "3.0.2",
  "description": "Mineradio Electron 桌面音乐播放器，融合天气电台、歌词舞台、粒子视觉和 3D 歌单架。",
  "author": "dh666i",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/dh666i/Mineradio.git"
  },
  "homepage": "https://github.com/dh666i/Mineradio#readme",
  "bugs": {
    "url": "https://github.com/dh666i/Mineradio/issues"
  },
  "main": "desktop/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "npm run test:core && npm run test:integration",
    "test:core": "node --test test/core/*.test.js",
    "test:integration": "node --test test/integration/*.test.js",
    "check:core": "node --check public/js/core/version.js && node --check public/js/core/queue-session.js && node --check public/js/core/lyrics.js && node --check public/js/core/lyric-layout.js && node --check public/js/core/network-errors.js && npm run test:core",
    "check:ui": "node scripts/check-ui-source.js",
    "check:desktop": "node --check desktop/main.js && node --check desktop/preload.js && node --check desktop/overlay-preload.js",
    "check:all": "node --check server.js && npm run check:desktop && npm run check:ui && npm test",
    "cert:self-sign": "powershell -NoProfile -ExecutionPolicy Bypass -File build/signing/generate-self-signed-cert.ps1",
    "build:win": "electron-builder --win nsis --config.win.signAndEditExecutable=false",
    "build:win:dir": "electron-builder --win dir --config.win.signAndEditExecutable=false",
    "build:win:signed": "powershell -NoProfile -ExecutionPolicy Bypass -File build/signing/build-signed.ps1 -Target nsis",
    "build:win:dir:signed": "powershell -NoProfile -ExecutionPolicy Bypass -File build/signing/build-signed.ps1 -Target dir",
    "build:win:unsigned": "npm run build:win",
    "build:win:dir:unsigned": "npm run build:win:dir",
    "build:mac": "electron-builder --mac dmg zip --x64 --arm64",
    "build:mac:dir": "electron-builder --mac dir",
    "verify:win:signatures": "powershell -NoProfile -ExecutionPolicy Bypass -File build/signing/verify-signatures.ps1 -Target nsis"
  },
  "build": {
    "appId": "com.dh666i.mineradio",
    "productName": "Mineradio",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "afterPack": "build/after-pack.js",
    "toolsets": {
      "winCodeSign": "1.1.0"
    },
    "files": [
      "desktop/**/*",
      "public/**/*",
      "build/icon.ico",
      "build/icon.png",
      "lib/**/*",
      "kugou-api.js",
      "qishui-api.js",
      "qq-vip-api.js",
      "spotify-api.js",
      "qishui-audio-decryptor/**/*",
      "server.js",
      "dj-analyzer.js",
      "package.json",
      "LICENSE",
      "NOTICE.md",
      "PRIVACY.md",
      "SECURITY.md",
      "!public/index.*.html",
      "public/index.html"
    ],
    "asar": false,
    "win": {
      "executableName": "Mineradio",
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "signtoolOptions": {
        "publisherName": "Mineradio",
        "signingHashAlgorithms": [
          "sha256"
        ],
        "rfc3161TimeStampServer": "http://timestamp.digicert.com"
      },
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "category": "public.app-category.music",
      "icon": "build/icon.png",
      "identity": "-",
      "hardenedRuntime": false,
      "notarize": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "Mineradio-${version}-${arch}.${ext}"
    },
    "nsis": {
      "guid": "9733721a-009e-52bc-b705-49059cd80258",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Mineradio",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp",
      "include": "build/installer.nsh",
      "artifactName": "Mineradio-${version}-Setup.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "dh666i",
        "repo": "Mineradio"
      }
    ]
  },
  "mineradio": {
    "update": {
      "provider": "github",
      "owner": "dh666i",
      "repo": "Mineradio",
      "preview": false,
      "preferMirrors": false,
      "mirrors": [
        "https://gh.llkk.cc/",
        "https://ghfast.top/",
        "https://gh-proxy.com/"
      ]
    }
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "mpg123-decoder": "^1.0.3",
    "NeteaseCloudMusicApi": "^4.32.0",
    "pinyin-pro": "^3.28.1"
  },
  "overrides": {
    "ip-address": "10.5.0",
    "NeteaseCloudMusicApi": {
      "music-metadata": "11.14.0"
    },
    "body-parser": "1.20.6"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "26.15.7",
    "rcedit": "^5.0.2"
  }
}
